buildscript {
    ext {
        springBootVersion = '1.2.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
                url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.bmuschko:gradle-cargo-plugin:2.1"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'
//apply plugin: 'cargo'
apply plugin: "com.bmuschko.cargo"


war {
    baseName = 'userforums'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    {
		exclude module: 'spring-boot-starter-tomcat'
	}
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    {
		exclude module: 'spring-boot-starter-tomcat'
	}
    
    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile('mysql:mysql-connector-java:5.1.29')
    compile('org.hibernate:hibernate-core:4.3.7.Final')
    compile('commons-fileupload:commons-fileupload:1.3.1')
    //Thumbnail creator
     compile('net.coobird:thumbnailator:0.4.8')
     compile('commons-io:commons-io:1.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security:spring-security-ldap:3.2.4.RELEASE')
    
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

//remotes {
//  webServer {
//    host = 'localhost'
//    user = 'tomcat'
  //  password = 'tomcat'
//  }
//}

//task deploy(dependsOn: war) << {
    //ssh.run {
    //    session(remotes.webServer) {
      //      put('build/libs/userforums-0.0.1-SNAPSHOT.war', '/var/lib/tomcat7/webapps')
            //execute('sudo service tomcat restart')
    //    }
  //  }
//}

cargo {
    containerId = 'tomcat7x'
    port = 9090
    context = 'mycontext'
    remote {
        hostname = '192.168.0.9'
        username = 'tomcat'
        password = 'tomcat'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
