#DB connection
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/userforumsdb
db.user=root
db.password=root
#ORM settings
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.package.scan=com.userforums.pojo
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread

#Servlet mapping for jboss
server.servletPath: /*

#Multipart property 
multipart.maxFileSize:-1
multipart.maxRequestSize:-1
